{
  "format": "open-board-0.1",
  "id": "1",
  "locale": "en",
  "name": "Core Board - go to the beach",
  "description_html": "Core vocabulary board generated for the topic: go to the beach",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": "1",
      "label": "I",
      "background_color": "rgb(255, 255, 200)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "2",
      "label": "you",
      "background_color": "rgb(255, 255, 200)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "3",
      "label": "it",
      "background_color": "rgb(255, 255, 200)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "4",
      "label": "we",
      "background_color": "rgb(255, 255, 200)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "5",
      "label": "they",
      "background_color": "rgb(255, 255, 200)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "6",
      "label": "he",
      "background_color": "rgb(255, 255, 200)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "7",
      "label": "what",
      "background_color": "rgb(255, 200, 255)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "8",
      "label": "where",
      "background_color": "rgb(255, 200, 255)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "9",
      "label": "when",
      "background_color": "rgb(255, 200, 255)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "10",
      "label": "who",
      "background_color": "rgb(255, 200, 255)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "11",
      "label": "yes",
      "background_color": "rgb(255, 192, 203)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "12",
      "label": "no",
      "background_color": "rgb(255, 192, 203)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "13",
      "label": "please",
      "background_color": "rgb(255, 192, 203)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "14",
      "label": "thank you",
      "background_color": "rgb(255, 192, 203)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "15",
      "label": "hello",
      "background_color": "rgb(255, 192, 203)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "16",
      "label": "hi",
      "background_color": "rgb(255, 192, 203)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "17",
      "label": "not",
      "background_color": "rgb(255, 140, 140)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "18",
      "label": "don't",
      "background_color": "rgb(255, 140, 140)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "19",
      "label": "no",
      "background_color": "rgb(255, 140, 140)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "20",
      "label": "never",
      "background_color": "rgb(255, 140, 140)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "21",
      "label": "go",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "22",
      "label": "play",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "23",
      "label": "swim",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "24",
      "label": "build",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "25",
      "label": "walk",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "26",
      "label": "look",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "27",
      "label": "sit",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "28",
      "label": "splash",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "29",
      "label": "collect",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "30",
      "label": "relax",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "31",
      "label": "fun",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "32",
      "label": "sunny",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "33",
      "label": "sandy",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "34",
      "label": "wet",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "35",
      "label": "big",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "36",
      "label": "small",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "37",
      "label": "fast",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "38",
      "label": "slow",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "39",
      "label": "bright",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "40",
      "label": "relaxing",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "41",
      "label": "the",
      "background_color": "rgb(180, 180, 180)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "42",
      "label": "a",
      "background_color": "rgb(180, 180, 180)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "43",
      "label": "my",
      "background_color": "rgb(180, 180, 180)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "44",
      "label": "your",
      "background_color": "rgb(180, 180, 180)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "45",
      "label": "this",
      "background_color": "rgb(180, 180, 180)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "46",
      "label": "that",
      "background_color": "rgb(180, 180, 180)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "47",
      "label": "to",
      "background_color": "rgb(255, 255, 255)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "48",
      "label": "in",
      "background_color": "rgb(255, 255, 255)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "49",
      "label": "on",
      "background_color": "rgb(255, 255, 255)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "50",
      "label": "at",
      "background_color": "rgb(255, 255, 255)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "51",
      "label": "by",
      "background_color": "rgb(255, 255, 255)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "52",
      "label": "with",
      "background_color": "rgb(255, 255, 255)",
      "border_color": "rgb(0, 0, 0)"
    }
  ],
  "grid": {
    "rows": 5,
    "columns": 6,
    "order": [
      [
        "1",
        "5",
        "22",
        "25",
        "32",
        "35"
      ],
      [
        "2",
        "6",
        "23",
        "26",
        "33",
        "36"
      ],
      [
        "3",
        "21",
        "24",
        "31",
        "34",
        "37"
      ],
      [
        "4",
        "41",
        "42",
        "47",
        "48",
        "49"
      ],
      [
        "7",
        "8",
        "17",
        "18",
        "11",
        "12"
      ]
    ]
  },
  "images": []
}