{
  "format": "open-board-0.1",
  "id": "1",
  "locale": "en",
  "name": "Core Board - go to the cinema",
  "description_html": "Core vocabulary board generated for the topic: go to the cinema",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": "1",
      "label": "I",
      "background_color": "rgb(255, 255, 200)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "2617"
    },
    {
      "id": "2",
      "label": "you",
      "background_color": "rgb(255, 255, 200)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "2608"
    },
    {
      "id": "3",
      "label": "it",
      "background_color": "rgb(255, 255, 200)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "31670"
    },
    {
      "id": "4",
      "label": "we",
      "background_color": "rgb(255, 255, 200)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "7185"
    },
    {
      "id": "5",
      "label": "they",
      "background_color": "rgb(255, 255, 200)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "7032"
    },
    {
      "id": "6",
      "label": "he",
      "background_color": "rgb(255, 255, 200)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "6480"
    },
    {
      "id": "7",
      "label": "she",
      "background_color": "rgb(255, 255, 200)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "7028"
    },
    {
      "id": "8",
      "label": "what",
      "background_color": "rgb(255, 200, 255)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "22620"
    },
    {
      "id": "9",
      "label": "where",
      "background_color": "rgb(255, 200, 255)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "7764"
    },
    {
      "id": "10",
      "label": "yes",
      "background_color": "rgb(255, 192, 203)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "5583"
    },
    {
      "id": "11",
      "label": "no",
      "background_color": "rgb(255, 192, 203)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "5525"
    },
    {
      "id": "12",
      "label": "please",
      "background_color": "rgb(255, 192, 203)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "8194"
    },
    {
      "id": "13",
      "label": "thank you",
      "background_color": "rgb(255, 192, 203)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "39109"
    },
    {
      "id": "14",
      "label": "not",
      "background_color": "rgb(255, 140, 140)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "32308"
    },
    {
      "id": "15",
      "label": "watch",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "2474"
    },
    {
      "id": "16",
      "label": "see",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "2474"
    },
    {
      "id": "17",
      "label": "go",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "2432"
    },
    {
      "id": "18",
      "label": "like",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "2418"
    },
    {
      "id": "19",
      "label": "want",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "5441"
    },
    {
      "id": "20",
      "label": "sit",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "6611"
    },
    {
      "id": "21",
      "label": "eat",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "2349"
    },
    {
      "id": "22",
      "label": "buy",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "6457"
    },
    {
      "id": "23",
      "label": "talk",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "3345"
    },
    {
      "id": "24",
      "label": "enjoy",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "8992"
    },
    {
      "id": "25",
      "label": "leave",
      "background_color": "rgb(200, 255, 200)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "2806"
    },
    {
      "id": "26",
      "label": "fun",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "24733"
    },
    {
      "id": "27",
      "label": "exciting",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "2647"
    },
    {
      "id": "28",
      "label": "loud",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "38050"
    },
    {
      "id": "29",
      "label": "quiet",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "4710"
    },
    {
      "id": "30",
      "label": "bright",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "5306"
    },
    {
      "id": "31",
      "label": "dark",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "4676"
    },
    {
      "id": "32",
      "label": "fast",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "4705"
    },
    {
      "id": "33",
      "label": "slow",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "2254"
    },
    {
      "id": "34",
      "label": "new",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "30383"
    },
    {
      "id": "35",
      "label": "popular",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "30385"
    },
    {
      "id": "36",
      "label": "nearby",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "3245"
    },
    {
      "id": "37",
      "label": "far",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "5367"
    },
    {
      "id": "38",
      "label": "happy",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "8477"
    },
    {
      "id": "39",
      "label": "together",
      "background_color": "rgb(135, 206, 250)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "3021"
    },
    {
      "id": "40",
      "label": "the",
      "background_color": "rgb(230, 230, 230)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "7095"
    },
    {
      "id": "41",
      "label": "a",
      "background_color": "rgb(230, 230, 230)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "6906"
    },
    {
      "id": "42",
      "label": "this",
      "background_color": "rgb(230, 230, 230)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "7041"
    },
    {
      "id": "43",
      "label": "that",
      "background_color": "rgb(230, 230, 230)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "7034"
    },
    {
      "id": "44",
      "label": "to",
      "background_color": "rgb(255, 255, 255)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "7041"
    },
    {
      "id": "45",
      "label": "in",
      "background_color": "rgb(255, 255, 255)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "7081"
    },
    {
      "id": "46",
      "label": "at",
      "background_color": "rgb(255, 255, 255)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "7064"
    },
    {
      "id": "47",
      "label": "for",
      "background_color": "rgb(255, 255, 255)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "7077"
    },
    {
      "id": "48",
      "label": "with",
      "background_color": "rgb(255, 255, 255)",
      "border_color": "rgb(0, 0, 0)",
      "image_id": "7814"
    },
    {
      "id": "49",
      "label": "from",
      "background_color": "rgb(255, 255, 255)",
      "border_color": "rgb(0, 0, 0)"
    },
    {
      "id": "50",
      "label": "on",
      "background_color": "rgb(255, 255, 255)",
      "border_color": "rgb(0, 0, 0)"
    }
  ],
  "grid": {
    "rows": 7,
    "columns": 7,
    "order": [
      [
        "1",
        "7",
        "18",
        "22",
        "26",
        "30",
        "34"
      ],
      [
        "2",
        "15",
        "19",
        "23",
        "27",
        "31",
        "35"
      ],
      [
        "3",
        "16",
        "20",
        "24",
        "28",
        "32",
        "36"
      ],
      [
        "4",
        "17",
        "21",
        "25",
        "29",
        "33",
        "37"
      ],
      [
        "5",
        "40",
        "42",
        "44",
        "46",
        "48",
        "50"
      ],
      [
        "6",
        "41",
        "43",
        "45",
        "47",
        "49",
        "8"
      ],
      [
        "9",
        "14",
        "10",
        "11",
        "12",
        "13",
        null
      ]
    ]
  },
  "images": [
    {
      "id": "2617",
      "url": "https://static.arasaac.org/pictograms/2617/2617_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "2608",
      "url": "https://static.arasaac.org/pictograms/2608/2608_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "31670",
      "url": "https://static.arasaac.org/pictograms/31670/31670_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "7185",
      "url": "https://static.arasaac.org/pictograms/7185/7185_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "7032",
      "url": "https://static.arasaac.org/pictograms/7032/7032_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "6480",
      "url": "https://static.arasaac.org/pictograms/6480/6480_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "7028",
      "url": "https://static.arasaac.org/pictograms/7028/7028_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "22620",
      "url": "https://static.arasaac.org/pictograms/22620/22620_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "7764",
      "url": "https://static.arasaac.org/pictograms/7764/7764_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "5583",
      "url": "https://static.arasaac.org/pictograms/5583/5583_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "5525",
      "url": "https://static.arasaac.org/pictograms/5525/5525_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "8194",
      "url": "https://static.arasaac.org/pictograms/8194/8194_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "39109",
      "url": "https://static.arasaac.org/pictograms/39109/39109_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "32308",
      "url": "https://static.arasaac.org/pictograms/32308/32308_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "2474",
      "url": "https://static.arasaac.org/pictograms/2474/2474_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "2474",
      "url": "https://static.arasaac.org/pictograms/2474/2474_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "2432",
      "url": "https://static.arasaac.org/pictograms/2432/2432_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "2418",
      "url": "https://static.arasaac.org/pictograms/2418/2418_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "5441",
      "url": "https://static.arasaac.org/pictograms/5441/5441_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "6611",
      "url": "https://static.arasaac.org/pictograms/6611/6611_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "2349",
      "url": "https://static.arasaac.org/pictograms/2349/2349_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "6457",
      "url": "https://static.arasaac.org/pictograms/6457/6457_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "3345",
      "url": "https://static.arasaac.org/pictograms/3345/3345_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "8992",
      "url": "https://static.arasaac.org/pictograms/8992/8992_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "2806",
      "url": "https://static.arasaac.org/pictograms/2806/2806_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "24733",
      "url": "https://static.arasaac.org/pictograms/24733/24733_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "2647",
      "url": "https://static.arasaac.org/pictograms/2647/2647_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "38050",
      "url": "https://static.arasaac.org/pictograms/38050/38050_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "4710",
      "url": "https://static.arasaac.org/pictograms/4710/4710_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "5306",
      "url": "https://static.arasaac.org/pictograms/5306/5306_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "4676",
      "url": "https://static.arasaac.org/pictograms/4676/4676_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "4705",
      "url": "https://static.arasaac.org/pictograms/4705/4705_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "2254",
      "url": "https://static.arasaac.org/pictograms/2254/2254_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "30383",
      "url": "https://static.arasaac.org/pictograms/30383/30383_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "30385",
      "url": "https://static.arasaac.org/pictograms/30385/30385_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "3245",
      "url": "https://static.arasaac.org/pictograms/3245/3245_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "5367",
      "url": "https://static.arasaac.org/pictograms/5367/5367_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "8477",
      "url": "https://static.arasaac.org/pictograms/8477/8477_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "3021",
      "url": "https://static.arasaac.org/pictograms/3021/3021_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "7095",
      "url": "https://static.arasaac.org/pictograms/7095/7095_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "6906",
      "url": "https://static.arasaac.org/pictograms/6906/6906_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "7041",
      "url": "https://static.arasaac.org/pictograms/7041/7041_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "7034",
      "url": "https://static.arasaac.org/pictograms/7034/7034_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "7041",
      "url": "https://static.arasaac.org/pictograms/7041/7041_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "7081",
      "url": "https://static.arasaac.org/pictograms/7081/7081_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "7064",
      "url": "https://static.arasaac.org/pictograms/7064/7064_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "7077",
      "url": "https://static.arasaac.org/pictograms/7077/7077_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    },
    {
      "id": "7814",
      "url": "https://static.arasaac.org/pictograms/7814/7814_500.png",
      "width": 500,
      "height": 500,
      "content_type": "image/png",
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
        "source_url": "https://arasaac.org",
        "author_name": "ARASAAC",
        "author_url": "https://arasaac.org"
      }
    }
  ]
}