{
  format: 'open-board-0.1',
  id: '1',
  locale: 'en',
  name: 'Core Board - jungle birds',
  description_html: 'Core vocabulary board generated for the topic: jungle birds',
  buttons: [
    {
      id: '1',
      label: 'I',
      background_color: 'rgb(200, 200, 255)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '2',
      label: 'you',
      background_color: 'rgb(200, 200, 255)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '3',
      label: 'it',
      background_color: 'rgb(200, 200, 255)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '4',
      label: 'we',
      background_color: 'rgb(200, 200, 255)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '5',
      label: 'they',
      background_color: 'rgb(200, 200, 255)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '6',
      label: 'he',
      background_color: 'rgb(200, 200, 255)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '7',
      label: 'she',
      background_color: 'rgb(200, 200, 255)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '8',
      label: 'what',
      background_color: 'rgb(255, 200, 255)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '9',
      label: 'where',
      background_color: 'rgb(255, 200, 255)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '10',
      label: 'when',
      background_color: 'rgb(255, 200, 255)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '11',
      label: 'who',
      background_color: 'rgb(255, 200, 255)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '12',
      label: 'why',
      background_color: 'rgb(255, 200, 255)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '13',
      label: 'how',
      background_color: 'rgb(255, 200, 255)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '14',
      label: 'yes',
      background_color: 'rgb(255, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '15',
      label: 'no',
      background_color: 'rgb(255, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '16',
      label: 'please',
      background_color: 'rgb(255, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '17',
      label: 'thank you',
      background_color: 'rgb(255, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '18',
      label: 'not',
      background_color: 'rgb(255, 150, 150)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '19',
      label: "don't",
      background_color: 'rgb(255, 150, 150)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '20',
      label: 'fly',
      background_color: 'rgb(255, 200, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '21',
      label: 'sing',
      background_color: 'rgb(255, 200, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '22',
      label: 'perch',
      background_color: 'rgb(255, 200, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '23',
      label: 'eat',
      background_color: 'rgb(255, 200, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '24',
      label: 'nest',
      background_color: 'rgb(255, 200, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '25',
      label: 'chirp',
      background_color: 'rgb(255, 200, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '26',
      label: 'hop',
      background_color: 'rgb(255, 200, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '27',
      label: 'watch',
      background_color: 'rgb(255, 200, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '28',
      label: 'explore',
      background_color: 'rgb(255, 200, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '29',
      label: 'call',
      background_color: 'rgb(255, 200, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '30',
      label: 'flap',
      background_color: 'rgb(255, 200, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '31',
      label: 'land',
      background_color: 'rgb(255, 200, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '32',
      label: 'search',
      background_color: 'rgb(255, 200, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '33',
      label: 'play',
      background_color: 'rgb(255, 200, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '34',
      label: 'rest',
      background_color: 'rgb(255, 200, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '35',
      label: 'colorful',
      background_color: 'rgb(200, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '36',
      label: 'loud',
      background_color: 'rgb(200, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '37',
      label: 'fast',
      background_color: 'rgb(200, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '38',
      label: 'bright',
      background_color: 'rgb(200, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '39',
      label: 'beautiful',
      background_color: 'rgb(200, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '40',
      label: 'small',
      background_color: 'rgb(200, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '41',
      label: 'large',
      background_color: 'rgb(200, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '42',
      label: 'swift',
      background_color: 'rgb(200, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '43',
      label: 'playful',
      background_color: 'rgb(200, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '44',
      label: 'curious',
      background_color: 'rgb(200, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '45',
      label: 'vibrant',
      background_color: 'rgb(200, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '46',
      label: 'graceful',
      background_color: 'rgb(200, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '47',
      label: 'exotic',
      background_color: 'rgb(200, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '48',
      label: 'noisy',
      background_color: 'rgb(200, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '49',
      label: 'feathered',
      background_color: 'rgb(200, 255, 200)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '50',
      label: 'the',
      background_color: 'rgb(200, 255, 255)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '51',
      label: 'a',
      background_color: 'rgb(200, 255, 255)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '52',
      label: 'some',
      background_color: 'rgb(200, 255, 255)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '53',
      label: 'in',
      background_color: 'rgb(240, 240, 240)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '54',
      label: 'on',
      background_color: 'rgb(240, 240, 240)',
      border_color: 'rgb(0, 0, 0)'
    },
    {
      id: '55',
      label: 'under',
      background_color: 'rgb(240, 240, 240)',
      border_color: 'rgb(0, 0, 0)'
    }
  ],
  grid: {
    rows: 7,
    columns: 8,
    order: [
      [
        '1', '2', '3',
        '4', '5', '6',
        '7', '8'
      ],
      [
        '9',  '10', '11',
        '12', '13', '14',
        '15', '16'
      ],
      [
        '17', '18', '19',
        '20', '21', '22',
        '23', '24'
      ],
      [
        '25', '26', '27',
        '28', '29', '30',
        '31', '32'
      ],
      [
        '33', '34', '35',
        '36', '37', '38',
        '39', '40'
      ],
      [
        '41', '42', '43',
        '44', '45', '46',
        '47', '48'
      ],
      [
        '49', '50', '51',
        '52', '53', '54',
        '55', null
      ]
    ]
  }
}